apiVersion: v1
kind: Service
metadata:
  name: ds-devops-backend-service
  namespace: ds-devops
  labels:
    app: ds-devops-backend
spec:
  selector:
    app: ds-devops-backend
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  name: ds-devops-frontend-service
  namespace: ds-devops
  labels:
    app: ds-devops-frontend
spec:
  selector:
    app: ds-devops-frontend
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  type: ClusterIP